spring.application.name=KafkaCourse-lecture4
server.port=8080

io.slurm.kafka.connection.bootstrapServers[0]=localhost:9092
io.slurm.kafka.connection.topic=KafkaCourse-UserAction-ClickStream
io.slurm.kafka.connection.producerName=KafkaCourse-lecture4-UserAction
io.slurm.kafka.connection.consumer-group-id=KafkaCourse-lecture4-ClickStream

