# kafkafordevelopers

./: README.md
examples_go/Outbox-worker/: go.mod  (+1 more)
java/: docker-compose.yml  pom.xml  readme.md
java/lecture4/: kafka.http  pom.xml
java/lecture4/src/main/java/io/slurm/kafka/lecture4/: Application4.java
java/lecture4/src/main/java/io/slurm/kafka/lecture4/controller/: UserActionController.java
java/lecture4/src/main/java/io/slurm/kafka/lecture4/kafka/: KafkaConfiguration.java
java/lecture4/src/main/java/io/slurm/kafka/lecture4/kafka/cosumer/: UserActionDeserializer.java  UserActionKafkaConsumer.java  UserActionProcessor.java
java/lecture4/src/main/java/io/slurm/kafka/lecture4/kafka/producer/: UserActionSendService.java  UserActionSerializer.java
java/lecture4/src/main/resources/: application.properties
java/lecture5/: README.md  pom.xml
java/lecture5/src/main/java/io/slurm/kafka/lecture5/: Application5.java
java/lecture5/src/main/java/io/slurm/kafka/lecture5/kafka/: KafkaConfiguration.java
java/lecture5/src/main/java/io/slurm/kafka/lecture5/kafka/consumer/: UserActionKafkaConsumer.java
java/lecture5/src/main/java/io/slurm/kafka/lecture5/kafka/producer/: UserActionSendService.java  UserActionSerializer.java
java/lecture5/src/main/java/io/slurm/kafka/lecture6/controller/: UserActionController.java
java/lecture5/src/main/java/io/slurm/kafka/lecture6/kafka/cosumer/: UserActionDeserializer.java  UserActionKafkaConsumer.java  UserActionProcessor.java  WorkerProperties.java
java/lecture5/src/main/resources/: application.properties
java/lecture6/: README.md  pom.xml
java/lecture6/src/main/java/io/slurm/kafka/lecture6/: Application6.java
java/lecture6/src/main/java/io/slurm/kafka/lecture6/controller/: UserActionController.java
java/lecture6/src/main/java/io/slurm/kafka/lecture6/database/: ActionTypeId.java  EmulatedRepository.java  TablePrimaryKey.java  UserId.java
java/lecture6/src/main/java/io/slurm/kafka/lecture6/kafka/: KafkaConfiguration.java
java/lecture6/src/main/resources/: application.properties
java/lecture7/: README.md  kafka.http  pom.xml
java/lecture7/src/main/java/io/slurm/kafka/lecture7/: Application7.java
java/lecture7/src/main/java/io/slurm/kafka/lecture7/actor/: ActorProperties.java  EventAddResult.java  PartitionActor.java  RootActor.java  UserActor.java  UserEvent.java
java/lecture7/src/main/java/io/slurm/kafka/lecture7/controller/: UserActionController.java
java/lecture7/src/main/java/io/slurm/kafka/lecture7/kafka/: KafkaConfiguration.java  UserLimitReach.java
java/lecture7/src/main/resources/: application.properties
java/utils/: pom.xml
java/utils/src/main/java/io/slurm/kafka/utils/: GracefullyShutdownApplication.java  GracefullyShutdownFinish.java  GracefullyShutdownStartEvent.java  JacksonConfiguration.java  WebConfiguration.java
java/utils/src/main/java/io/slurm/kafka/utils/kafka/: KafkaProperties.java  UserAction.java
java/utils/src/main/resources/: logback.xml
(+123 files in other folders)
