spring.application.name=KafkaCourse-lecture7
server.port=8080

io.slurm.kafka.connection.bootstrapServers[0]=localhost:9092
io.slurm.kafka.connection.topic=KafkaCourse-UserAction-ClickStream
io.slurm.kafka.connection.producerName=KafkaCourse-lecture7-UserAction
io.slurm.kafka.connection.consumer-group-id=KafkaCourse-lecture7-UserAction

io.slurm.kafka.limit.bootstrapServers[0]=localhost:9092
io.slurm.kafka.limit.topic=KafkaCourse-UserLimitReach
io.slurm.kafka.limit.producerName=KafkaCourse-lecture7-UserLimitReach
io.slurm.kafka.limit.consumer-group-id=KafkaCourse-lecture7-UserLimitReach

