<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>2.6.7</version>
        <relativePath/>
    </parent>

    <groupId>io.slurm.kafka</groupId>
    <artifactId>kafka-couse-pom</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>utils</module>
        <module>lecture4</module>
        <module>lecture5</module>
    </modules>


    <properties>
        <java.version>11</java.version>
        <maven.compiler.release>11</maven.compiler.release>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <kafka-clients.version>3.1.0</kafka-clients.version>
        <logback-classic.version>1.2.11</logback-classic.version>
        <spring-version>5.3.19</spring-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.slurm.kafka</groupId>
                <artifactId>kafka-couse-utils</artifactId>
                <version>0.1.0</version>
            </dependency>
            <dependency>
                <groupId>io.slurm.kafka</groupId>
                <artifactId>kafka-couse-lecture4</artifactId>
                <version>0.1.0</version>
            </dependency>
            <dependency>
                <groupId>io.slurm.kafka</groupId>
                <artifactId>kafka-couse-lecture5</artifactId>
                <version>0.1.0</version>
            </dependency>
            <dependency>
                <groupId>io.slurm.kafka</groupId>
                <artifactId>kafka-couse-lecture6</artifactId>
                <version>0.1.0</version>
            </dependency>
            <dependency>
                <groupId>io.slurm.kafka</groupId>
                <artifactId>kafka-couse-lecture7</artifactId>
                <version>0.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>15.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <parallel>none</parallel>
                    <argLine>-Dfile.encoding=UTF8 -Xmx256m -Xms256m</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
